server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=th15@rud@51th

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
